Income : 100.0
Food Cost : 10.0
Salary : 10.0
Rent : 10.0
Other Expense : 10.0
Total Expense : 40.0
Net Profit : 60.0
===============================================
Income : 100.0
Food Cost : 23.0
Salary : 32.0
Rent : 23.0
Other Expense : 2.0
Total Expense : 80.0
Net Profit : 20.0
===============================================
Income : 100000.0
Food Cost : 30.0
Salary : 10.0
Rent : 10.0
Other Expense : 10.0
Total Expense : 60.0
Net Profit : 99940.0
===============================================
